buildscript {
    repositories {
//        jcenter()
        mavenLocal()
        maven{ url 'https://nexus.cloud.aws.tenablesecurity.com/content/groups/tenable-cloud/' }
    }
    dependencies {
//        compile 'com.github.johnrengelman.shadow:shadow:8.1.1'
    }
}

plugins {
    id 'java'
    id 'antlr'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin: 'antlr'
apply plugin: 'application'
apply plugin: 'java'
//apply plugin: 'com.github.johnrengelman.shadow'

group 'com.parser'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "app.MainWindow"

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
    outputDirectory = file("src/main/java/com/generated/parser")
}

compileJava.dependsOn generateGrammarSource

allprojects {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        antlr "org.antlr:antlr4:4.13.1"
        compile group: 'org.antlr', name: 'antlr4', version: '4.7'
        compile 'org.antlr:antlr4-runtime:4.13.1'
        compile "eu.crydee:syllable-counter:4.0.2"
        compile files('src/main/resources/StanfordPoSTagger/stanford-postagger.jar')
    }
}

clean{
    delete "src/main/java/com/generated/parser"
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}
jar {
    manifest {
        attributes 'Main-Class': 'app.MainWindow'
    }
}
